<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style_portfolio.css">
	<link rel="stylesheet" href="https://use.typekit.net/rqq2mum.css">
</head>
<body>
  <header id="main-header" class="container">
    <div id="header-info">
	  <h1 id="name">ELIZABETH PRZYSTAL</h1>
	    <ul id="nav-links">
          <li><a href="index.html" title="pageone">About Me</a></li>
		  <li><a href="resume.html" title="pagetwo">Resume</a></li>
		  <li><a href="portfolio.html" title="pagethree">Portfolio</a></li>
        </ul>
	</div>
  </header>
  <div id="graphic-content" class="container">
    <section id="nav-second" class="graphic"> 
      <h2>GRAPHIC</h2>
	    <p>Created branding standards for American Association of Diabetes Educators.</p>
	      <img src="images/graphic/aadeidentitypage1.jpg" alt="AADE Brand Identity Standards">
	      <img src="images/graphic/aadeidentitypage2.jpg" alt="AADE Logo">
	      <img src="images/graphic/aadeidentitypage3.jpg" alt="AADE Logo Color Variation">
	      <img src="images/graphic/aadeidentitypage4.jpg" alt="AADE Typography">
	      <img src="images/graphic/aadeidentitypage5.jpg" alt="AADE Color Palette">
  </section>
 
  <section id="nav-third" class="environmental">  
	<h2>ENVIRONMENTAL</h2>
	  <p>Branded and designed wayfinding systems to effectively navigate attendees throughout areas.  </p>
	  	<img src="images/environmental/promat17grandconcourse.jpg" alt="Promat Grand Concourse">
	    <img src="images/environmental/entrancenycmarathon.jpg" alt="NYC Marathong">
	    <img src="images/environmental/yankeedental.jpg" alt="Yankee Dental at BCC">
	    <img src="images/environmental/tcs19entranceunit.jpg" alt="The Clean Show at EMCC">
  </section>
  <section id="nav-forth" class="structural"> 		
	<h2>STRUCTURAL</h2>
	  <p>Designed, constructed,and budgeted adhering to design standards and building codes. </p>
	  	<img src="images/structural/solarpower18entrance.jpg" alt="Solar Entrance">
	    <img src="images/structural/impactunits.jpg" alt="NYC Marathong">
	    <img src="images/structural/solarpowerentrance.jpg" alt="Entrance Unit at OCCC">
	    <img src="images/structural/resourcenter.jpg" alt="Yankee Dental at BCC">
  </section>
  
  <section id="nav-fifth" class="art-direction"> 	  
	<h2>ART DIRECTION</h2>
	  <p>Directed and coordinated professional photo shoots, including model and wardrobe selecting along with catalog design.</p>
	    <img src="images/artdirection/modelshootfrontcover.jpg" alt="Model with a Flower">
	    <img src="images/artdirection/tessbrooksfrontcover.jpg" alt="Tess Brooks Catalog">
	    <img src="images/artdirection/vanessamichealsad.jpg" alt="Vanessa Micheals Ad">
	    <img src="images/artdirection/vanessamichealsfrontcover.jpg" alt="Magazine Front Cover with Daisies">
  </section>
  
  <section id="nav-sixth" class="interior-design">	
	<h2>INTERIOR DESIGN</h2>
	<p>Some fun recreating my house in Sketchup while quarantining.</p>
        <video controls="controls">
	      <source src="images/interior/sketchupvideo.mp4" type="video/mp4">
          Your browser does not support the HTML5 Video element.
        </video>
  </section>
  </div>
</body>
</html>
 